[33mcommit bb2bca23272e2ec91a4f516577d1193b4ee08e6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlocal[m[33m, [m[1;31morigin/local[m[33m)[m
Author: jinish <jinishcena@gmail.com>
Date:   Mon Jul 29 12:48:51 2024 +0530

    local push

[33mcommit 974bff6923b32ab2a89b06691dfdee53c971ff43[m
Author: jinish <jinishcena@gmail.com>
Date:   Fri Jul 26 17:20:14 2024 +0530

    local push

[33mcommit eb8679bf230afff6c195e302c33d2af6ce8853c3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jinish <jinishcena@gmail.com>
Date:   Fri Jul 26 15:54:07 2024 +0530

    sec commit

[33mcommit 30a48651659e71affd1ff8604d4c68a587281164[m
Author: jinish <jinishcena@gmail.com>
Date:   Fri Jul 26 15:39:53 2024 +0530

    first commit
